int main() {

    FILE *file;

    char data[100];

    // Open file for writing

    file = fopen("example.txt", "w");

    if (file == NULL) {

        printf("Unable to create the file.\n");

        return 1;

    }

  

    printf("Enter data: ");

    fgets(data, sizeof(data), stdin);

    fprintf(file, "%s", data);

    printf("Data written to the file successfully.\n");

    

    fclose(file);

    

    file = fopen("example.txt", "r");

    if (file == NULL) {

        printf("Unable to open the file.\n");

        return 1;

    }

  

    printf("Contents of the file:\n");

    while (fgets(data, sizeof(data), file) != NULL) {

        printf("%s", data);

    }

   

    fclose(file);

    return 0;

}
